spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
 spring.jpa.hibernate.ddl-auto=none
 
 spring.jpa.hibernate.hbm2ddl.import_files=import.sql,data.sql